{
    "files.associations": {
        "*.h": "objective-c",
        "*.mm": "objective-cpp",
        "*.hpp": "cpp"
    },
    "settings.associationsOverrides": {
        "**/cpp_includes/**/*.h": "cpp"
    }
}

